# API 설정
REACT_APP_API_URL=http://localhost:3000/api

# 환경 설정
REACT_APP_ENV=development

# 기타 설정
REACT_APP_APP_NAME=Bookle-Talk
REACT_APP_VERSION=1.0.0

# Kakao API (프론트엔드에서 직접 필요한 경우)
REACT_APP_KAKAO_API_KEY=67f99db04877dd100f1b1bdb0acfa20e

REACT_APP_API_URL=http://localhost:8080/
